parsers:
  - url: https://sub.id9.cc/sub?target=clash&url=https%3A%2F%2Ft.xxl123.fun%2Fapi%2Fv1%2Fclient%2Fsubscrert=false&config=https%3A%2F%2Fsubconverter.oss-ap-southeast-1.aliyuncs.com%2FRules%2FRemoteConfig%2Fcustomized%2Fark.ini&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true
    yaml:
      prepend-rules:
        - DOMAIN-SUFFIX,cloud.zoom.us,DIRECT
  - url: https://sub.id9.cc/sub?target=clash&url=https%3A%2F%2Fsrayx.com%2Fapi%2Fv1%2Fclient%2Fsubscribe%sert=false&config=https%3A%2F%2Fsubconverter.oss-ap-southeast-1.aliyuncs.com%2FRules%2FRemoteConfig%2Fcustomized%2Fark.ini&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true
    yaml:
      prepend-rules:
        - DOMAIN-SUFFIX,cloud.zoom.us,DIRECT
  - url: https://sub.id9.cc/sub?target=clash&url=https%3A%2F%2Fwww.mxmxmx.xyz%2Flink%2FwTGFdlDuR1A63grm%3Fsuberter.oss-ap-southeast-1.aliyuncs.com%2FRules%2FRemoteConfig%2Fcustomized%2Fark.ini&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true
    yaml:
      prepend-rules:
        - DOMAIN-SUFFIX,cloud.zoom.us,DIRECT
