mixin:
  log-level: silent
  dns:
    enable: true
    enhanced-mode: fake-ip
    default-nameserver:
      - 119.29.29.29
      - 119.28.28.28
    nameserver:
      - https://doh.pub/dns-query
    fake-ip-filter:
      - "dns.msftncsi.com"
      - "www.msftncsi.com"
      - "www.msftconnecttest.com"
    fallback:
      - https://1.1.1.1/dns-query
      - https://1.0.0.1/dns-query
    fallback-filter:
      geoip: true
  tun:
    enable: true
    stack: system
    dns-hijack:
      - 198.18.0.2:53
    auto-route: true
    auto-detect-interface: true
