mixin:
  log-level: silent
  dns:
    enable: true
    listen: 127.0.0.1:53
    enhanced-mode: fake-ip
    default-nameserver:
      - 223.5.5.5
      - 223.6.6.6
    nameserver:
      - https://56285.alidns.com/dns-query
    fallback:
      - 8.8.8.8
      - 8.8.4.4
    fallback-filter:
      geoip: true
