mixin:
  log-level: silent
  dns:
    enable: true
    listen: 0.0.0.0:53
    enhanced-mode: redir-host
    default-nameserver:
      - 223.5.5.5
      - 223.6.6.6
    nameserver:
      - https://dns.alidns.com/dns-query
    fallback:
      - https://1.1.1.1/dns-query
      - https://1.0.0.1/dns-query
    fallback-filter:
      geoip: true
