shadowsocks = szbgp1.baigei.win:10043, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇭🇰 Ⅰ>BGP 中继 香港C
shadowsocks = szbgp1.baigei.win:10042, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇭🇰 Ⅰ>BGP 中继 香港B
shadowsocks = szbgp1.baigei.win:10041, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇭🇰 Ⅰ>BGP 中继 香港A
shadowsocks = shhcn2.baigei.win:11011, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇯🇵 Ⅰ>BGP 中继 日本C
shadowsocks = shhcn2.baigei.win:11011, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇯🇵 Ⅰ>BGP 中继 日本A
shadowsocks = shhcn2.baigei.win:11011, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇯🇵 Ⅰ>BGP 中继 日本B
shadowsocks = shhcn2.baigei.win:11011, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇯🇵 Ⅰ>BGP 中继 日本E
shadowsocks = shhcn2.baigei.win:11011, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇯🇵 Ⅰ>BGP 中继 日本F
shadowsocks = shhcn2.baigei.win:11011, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇯🇵 Ⅰ>BGP 中继 日本D
shadowsocks = szbgp.baigei.win:11046, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇨🇳 Ⅰ>BGP 中继 台湾C☀
shadowsocks = szbgp.baigei.win:11046, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇨🇳 Ⅰ>BGP 中继 台湾A☀
shadowsocks = szbgp.baigei.win:11046, method=aes-256-cfb, password=adsl.cloud, ssr-protocol=auth_aes128_md5, ssr-protocol-param=5002:eF9QL1, obfs=tls1.2_ticket_auth, obfs-host=349df5002.software-download.microsoft.com, tag=🇨🇳 Ⅰ>BGP 中继 台湾B☀
