hostname = weather-data.apple.com, api.shayujizhang.com, api.ithome.com, trade-acs.m.taobao.com,ad.12306.cn,api.termius.com,www.wolframalpha.com,vsco.co,*.googlevideo.com,*.youtube.com,*.googleapis.com

# Apple Weather
https://weather-data.apple.com/v1/weather/[\w-]+/[0-9]+\.[0-9]+/[0-9]+\.[0-9]+\?include= url script-response-body https://raw.githubusercontent.com/godlikeanyone/Rules/master/iOS_Weather.js

# Youtube
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-200
^https?:\/\/.+\.googlevideo\.com\/(ptracking|videogoodput) url reject-img
^https?:\/\/r[0-9].+\.googlevideo\.com\/.+owc= url reject-img
^https?:\/\/.+\.youtube\.com\/(.+adformat|.+get_ads) url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/(ads|atr|qoe) url reject-img
^https?:\/\/.+\.youtube\.com\/(csi_204|gen_204|generate_204|get_midroll|pagead|ptracking) url reject-img
^https?:\/\/.+\.youtube\.com\/pcs\/activeview url reject-img
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-img
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-img
ctier=[A-Z] url 302 ctier=A

# 鲨鱼记账
#^https://api.shayujizhang.com/account/grant/detail/info url script-response-body https://raw.githubusercontent.com/Wizardp007/Scripts/main/QuantumultX/jss/shayujizhang.js
^https://api.shayujizhang.com/account/grant/detail/info url script-response-body https://raw.githubusercontent.com/godlikeanyone/Rules/master/shayujizhang.js

# IT Home
^https?:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body https://raw.githubusercontent.com/alpha87/QuantumultX-Profiles/master/ITHome.js
^https?:\/\/api\.ithome\.com\/json\/newslist\/news url script-response-body https://raw.githubusercontent.com/alpha87/QuantumultX-Profiles/master/ITHome.js
^https?:\/\/api\.ithome\.com\/json\/listpage\/news.* url script-response-body https://raw.githubusercontent.com/alpha87/QuantumultX-Profiles/master/ITHome.js


# JD Price
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# Taobao Price
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# 12306
^https?:\/\/ad.12306.cn url reject-200

# Termius
^https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/godlikeanyone/Rules/local/Termius.js

# Wolframalpha
^https?://www\.wolframalpha\.com\/users\/me url script-response-body https://raw.githubusercontent.com/godlikeanyone/Rules/local/WolframAlpha.js

# Tieba
^http:\/\/aod-image\.baidu\.com\/ url reject-200

# VSCO
^https?://vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/godlikeanyone/Rules/local/VSCO.js
